*   [33m1dc24dd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Merge branch 'main' of https://github.com/Gohil-Parikshitsinh/Stockify-Inventory-Management-App
[31m|[m[32m\[m  
[31m|[m * [33m0200586[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m README.md V3.0
* [32m|[m [33m5b24042[m V1.2.4
[32m|[m[32m/[m  
* [33m5b3865d[m V1.2.2
* [33m91aa507[m V1.2.1 Clean Up
* [33m9acbc1f[m V1.2
* [33m95c1190[m V1.0
* [33ma66a894[m deleted files
* [33mc90bd90[m V1.1
* [33m93bf20e[m Bux Fixed V1.3.3
* [33madd7e02[m Bux Fixed V1.3.2
* [33m907991e[m Bux Fixed V1.3.1
* [33m1559e6d[m Version 2.3
* [33mcc9cbff[m Version 2.2
* [33m29f95d5[m Bugs Fixed 2.0
* [33m012a9c9[m Bugs Fixed
* [33m1747e92[m Profile Page Updated
* [33m6254ca8[m Profile Page Updated
* [33m5b7c70f[m Profile Page Updated
* [33m3eaa5e8[m Functionality V1.3
* [33md2aa524[m Functionality V1.0: View, Add and Delete Suppliers
* [33m5e21bd4[m Functionality V1.1.2 Fixed Bugs
* [33md5b178d[m Functionality V1.1.1 Some small feature and debugging
* [33m9693491[m Functionality V1.0: View, Add and Delete Products
* [33m5d2fae0[m Debugging File Path
* [33ma790b0d[m Making File Updations 2.O and New Files
* [33m0d687a6[m Making Fie Updations
* [33m13d9800[m Clearing up Trash files
* [33mbdcddc5[m Debugging
* [33m1c5284f[m Debugging Screen Size
* [33m584edb4[m Creating Tabs and Cards
* [33me652930[m Creating Menu Bar and Tabs
* [33m617665a[m Creating Product Menu
* [33m6ca1b5d[m Creating Dashboard
* [33me2900ef[m Testing Changes
* [33mbd60f7a[m Home Page and Navbar
* [33m40d1116[m CSS Fixes First
* [33m71f0827[m Created Frontend Five
* [33me3d6d03[m Created Javascript File
* [33m87206a4[m Frontend Part Four
* [33meb16911[m Frontend Part Three
* [33m3b9bc77[m Frontend Part Two
* [33mdaed192[m Index.html File Part One
* [33me4b494b[m[33m ([m[1;32mfirstone[m[33m)[m Initial commit
