<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>View Suppliers</title>
  <link rel="stylesheet" href="/Website/style.css">
  <script type="text/javascript" src="/Website/app.js" defer></script>
  <style>
      .supplier-table {
        margin-top: 20px;
        padding: 20px;
        background-color: var(--base-clr);
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      table {
        border-collapse: collapse;
        width: 100%;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      th, td {
        padding: 10px;
        border: 1px solid var(--line-clr);
        text-align: left;
      }

      th {
        background-color: var(--accent-clr);
        color: #fff;
        font-weight: bold;
      }

      td {
        background-color: var(--base-clr);
        color: var(--text-clr);
      }

      tr:hover td {
        background-color: var(--hover-clr);
      }

      button {
        padding: 8px 12px;
        border: none;
        background-color: var(--accent-clr);
        color: #fff;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: var(--line-clr);
      }

      .add_supplier {
        margin: 5px 0 10px 0;
      }

      @media screen and (max-width: 768px) {
        table th, table td {
          padding: 10px;
        }
        table {
          font-size: 14px;
        }
      }
    </style>
</head>
<body>
  <nav id="sidebar">
    <ul>
      <li>
        <span class="logo">Stockify</span>
        <button onclick=toggleSidebar() id="toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z"/></svg>
        </button>
      </li>
      <li>
        <a href="/Website/index.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm240 280h160q17 0 28.5-11.5T600-440q0-17-11.5-28.5T560-480H400q-17 0-28.5 11.5T360-440q0 17 11.5 28.5T400-400Zm80 20Z"/></svg>
          <span>Products</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="/Website/Products/view_products.html">View Products</a></li>
            <li><a href="/Website/Products/add_products.html">Add Products</a></li>
            <li><a href="/Website/Products/update_products.html">Update Products</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M240-160q-50 0-85-35t-35-85H80q-17 0-28.5-11.5T40-320v-400q0-33 23.5-56.5T120-800h480q33 0 56.5 23.5T680-720v80h80q19 0 36 8.5t28 23.5l88 117q4 5 6 11t2 13v147q0 17-11.5 28.5T880-280h-40q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>
          <span>Suppliers</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li class="active"><a href="/Website/Suppliers/view_supplier.html">View Suppliers</a></li>
            <li><a href="/Website/Suppliers/add_supplier.html">Add Suppliers</a></li>
            <li><a href="/Website/Suppliers/update_supplier.html">Update Suppliers</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M360-240h240q17 0 28.5-11.5T640-280q0-17-11.5-28.5T600-320H360q-17 0-28.5 11.5T320-280q0 17 11.5 28.5T360-240Zm0-160h240q17 0 28.5-11.5T640-440q0-17-11.5-28.5T600-480H360q-17 0-28.5 11.5T320-440q0 17 11.5 28.5T360-400ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h287q16 0 30.5 6t25.5 17l194 194q11 11 17 25.5t6 30.5v447q0 33-23.5 56.5T720-80H240Zm280-560v-160H240v640h480v-440H560q-17 0-28.5-11.5T520-640ZM240-800v200-200 640-640Z"/></svg>
          <span>Reports</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="/Website/Reports/sales.html">Add Sales</a></li>
              <li><a href="/Website/Reports/purchase.html">Add Purchase</a></li>
              <li>
                <a href="/Website/Reports/sales_report.html">Sales Report</a>
              </li>
              <li>
                <a href="/Website/Reports/purchase_report.html"
                  >Purchase Report</a
                >
              </li>
          </div>
        </ul>
      </li>
      
      <li>
        <a href="/Website/profile.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
          <span>Profile</span>
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <section class="dashboard-header">
      <h2>View Suppliers</h2>
      <p>Here is the list of all the suppliers.</p>
    </section>

    <section class="supplier-table">
      <button onclick="window.location.href='/Website/Suppliers/add_supplier.html'" class="add_supplier">
        Add Supplier
      </button>
      <table>
        <thead>
          <tr>
            <th>Supplier ID</th>
            <th>Name</th>
            <th>Contact</th>
            <th>Email</th>
            <th>Address</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody id="supplier-table-body"></tbody>
      </table>
    </section>
  </main>

  <script>
    // preset data
    function loadPresetSuppliers() {
      let suppliers = JSON.parse(localStorage.getItem("suppliers"));

      if (!suppliers || suppliers.length === 0) {
        suppliers = [
          { id: "SUP01A3", name: "TechMart", contact: "9876543210", email: "info@techmart.com", address: "Delhi, India" },
          { id: "SUP74D20", name: "Office Solutions", contact: "9898989898", email: "support@officesol.com", address: "Mumbai, India" },
          { id: "SUP92K41", name: "Gadget House", contact: "9777777777", email: "contact@gadgethouse.com", address: "Bangalore, India" },
          { id: "SUP29Y57", name: "FastTrack Supplies", contact: "9888888888", email: "sales@fasttrack.com", address: "Chennai, India" }
        ];
        localStorage.setItem("suppliers", JSON.stringify(suppliers));
      }
    }

    function displaySuppliers() {
      if (!localStorage.getItem("suppliers")) {
        loadPresetSuppliers();
      }

      let suppliers = JSON.parse(localStorage.getItem("suppliers")) || [];
      const tableBody = document.getElementById("supplier-table-body");
      tableBody.innerHTML = "";

      suppliers.forEach((supplier, index) => {
        let row = tableBody.insertRow();
        row.innerHTML = `
          <td>${supplier.id}</td>
          <td>${supplier.name}</td>
          <td>${supplier.contact}</td>
          <td>${supplier.email}</td>
          <td>${supplier.address}</td>
          <td>
            <button onclick="updateSupplier('${supplier.id}')">Update</button>
            <button onclick="deleteSupplier(${index})">Delete</button>
          </td>
        `;
      });
    }

    function deleteSupplier(index) {
      let suppliers = JSON.parse(localStorage.getItem("suppliers")) || [];
      suppliers.splice(index, 1);
      localStorage.setItem("suppliers", JSON.stringify(suppliers));

      displaySuppliers();
    }

    function updateSupplier(supplierId) {
      window.location.href = `/Website/Suppliers/update_supplier.html?id=${supplierId}`;
    }

    document.addEventListener("DOMContentLoaded", () => {
      loadPresetSuppliers();
      displaySuppliers();
    });
  </script>
</body>
</html>