=========================================
                PURCHASE INVOICE
=========================================

Company Name: Stockify
Address: Prahlad Nagar, Ahmedabad 
Contact: +91 987654321 | Email: purchase@stockify.com

-----------------------------------------
Invoice No: PINV-PReCeILV
Date: 2025-02-24

Supplier Name: TechWorld
Supplier ID: S0000001
-----------------------------------------

Product ID  Product Name        Qty   Unit Price  Total Price 
---------------------------------------------------------------
P0000001    Laptop              7     $1000.00     $7000.00     
---------------------------------------------------------------
Subtotal:                               $7000.00
Discount:                               $0.00
Tax (10%):                              $700.00
---------------------------------------------------------------
Total Amount:                           $7700.00

=========================================
