=========================================
                PURCHASE INVOICE
=========================================

Company Name: Stockify
Address: Prahlad Nagar, Ahmedabad
Contact: +91 987654321 | purchase@stockify.com

-----------------------------------------
Invoice No: PINV-PRrzeRos
Date: 2025-02-25

Supplier Name: TechWorld
Supplier ID: S0000001
-----------------------------------------

Product ID  Product Name        Qty   Unit Price  Total Price 
---------------------------------------------------------------
P0000001    Laptop              10    $1000.00     $10000.00    
---------------------------------------------------------------
Subtotal:                               $10000.00
Tax (10%):                              $1000.00
---------------------------------------------------------------
Total Amount:                           $11000.00

=========================================
