/* ==== Root Colors==== */
:root {
  --base-clr: #f5f5f5; /* Soft white-beige */
  --line-clr: #d6d2c4; /* Subtle beige-gray */
  --hover-clr: #e8e6dd; /* Light beige for hover effects */
  --text-clr: #2b2b2b; /* Rich black-gray */
  --accent-clr: #c8ad7f; /* Warm beige-gold */
  --secondary-text-clr: #6c6c6c; /* Muted dark gray */
}

/* ==== GLOBAL STYLES ==== */
body {
  background: var(--base-clr);
  color: var(--text-clr);
}

/* ==== NAVBAR ==== */
.navbar {
  background: var(--text-clr) !important; /* Dark text color for contrast */
  padding: 15px 0;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-size: 1.8rem;
  font-weight: 600;
  color: var(--base-clr) !important;
}

.navbar-nav .nav-link {
  font-size: 1.1rem;
  color: var(--base-clr) !important;
  padding: 10px 15px;
  transition: color 0.3s ease, transform 0.2s ease;
}

.navbar-nav .nav-link:hover {
  color: var(--accent-clr) !important;
  transform: translateY(-2px);
}

/* Cta Button */
.navbar-nav .btn-outline-light {
  border: 1px solid var(--accent-clr);
  color: var(--accent-clr);
  transition: all 0.3s ease;
  border-radius: 50px;
  font-weight: 500;
  transition: 0.3s ease;
}

.navbar-nav .btn-outline-light:hover {
    background: var(--accent-clr);
    color: var(--text-clr) !important; 
    font-weight: 600;
}

/* ===== Hero Section Styling ===== */
.hero {
    background: var(--hover-clr);
    color: var(--text-clr);
  padding: 100px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-weight: bold;
}

.hero p {
  font-size: 1.2rem;
  margin-top: 10px;
}

.hero-title {
  font-size: 2.8rem;
  font-weight: 700;
  line-height: 1.2;
  color: var(--text-clr);
}

.hero-subtitle {
  font-size: 1.2rem;
  color: #d1d5db; 
  margin-bottom: 20px;
  color: var(--secondary-text-clr);
}

.hero-img {
  max-width: 80%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(255, 255, 255, 0.1);
}

/* Button Styling */
.btn-primary {
  border: none;
  padding: 12px 24px;
  font-size: 1.2rem;
  border-radius: 50px;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
}

/* ===== Product Images Section ===== */
.product-images {
  padding: 80px 0;
  background: var(--base-clr);
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #4b5563;
  margin-bottom: 40px;
}

.product-images img {
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.product-card {
    background: var(--base-clr);
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.product-card h4 {
  margin-top: auto;
  font-size: 1.4rem;
  font-weight: 600;
  color: #1f2937;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* ===== Pricing Section ===== */
.pricing-section {
  padding: 80px 0;
  background: var(--base-clr);
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #4b5563;
  margin-bottom: 40px;
}

.pricing-card {
    background: var(--base-clr);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
  border-top: 4px solid var(--accent-clr);
}

.pricing-card.popular {
  border-top: 4px solid var(--text-clr);
}

.pricing-card h4 {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
}

.price {
  font-size: 1.8rem;
  font-weight: 700;
  color: var(--accent-clr);
  margin: 10px 0;
}

.pricing-features {
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
}

.pricing-features li {
  font-size: 1rem;
  color: #4b5563;
  margin: 8px 0;
}

.pricing-card .btn {
  width: 100%;
  font-size: 1.1rem;
  padding: 10px;
  border-radius: 5px;
}

.pricing-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* ===== Testimonial Section ===== */
.testimonial-section {
  padding: 80px 0;
  background: var(--hover-clr);
  text-align: center;
}

.section-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: #111827;
}

.section-subtitle {
  font-size: 1.2rem;
  color: #4b5563;
  margin-bottom: 40px;
}
/* ===== TESTIMONIALS ===== */
.testimonial-card {
    background: var(--base-clr);
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: all 0.3s ease-in-out;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.testimonial-content {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 15px;
  font-style: italic;
  flex-grow: 1;
}

.testimonial-author {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.testimonial-author img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.testimonial-author h5 {
  margin: 0;
  font-size: 1.1rem;
  color: #111827;
}

.testimonial-author p {
  margin: 0;
  font-size: 0.9rem;
  color: #6b7280;
}

/* ===== Feedback Form ===== */
.feedback-section {
  padding: 60px 0;
  background: var(--hover-clr);
  text-align: center;
}

.section-title {
  font-size: 2rem;
  font-weight: 700;
  color: #111827;
}

.section-subtitle {
  font-size: 1rem;
  color: #4b5563;
  margin-bottom: 20px;
}

/* Form Styling */
.form-control {
  padding: 10px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 1rem;
}

.form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.btn-primary {
    background: var(--accent-clr);
    color: var(--text-clr);
  border: none;
  padding: 10px 15px;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.btn-primary:hover {
    background: var(--text-clr);
    color: var(--base-clr);
}

/* ===== Footer ===== */
.footer {
    background: var(--text-clr);
    color: var(--base-clr);
  padding: 40px 0;
  font-size: 0.9rem;
  text-align: center;
}

.footer h5 {
  font-size: 1.2rem;
  font-weight: 600;
  color: #f3f4f6;
  margin-bottom: 15px;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
    color: var(--line-clr);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
    color: var(--accent-clr);
}

.footer-bottom {
  text-align: center;
  margin-top: 20px;
  padding-top: 10px;
  border-top: 1px solid #374151;
}