<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Stockify - Inventory Management System</title>

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="Home.css">
  </head>
  <body>
    <!-- Navbar -->
    <!-- Bootstrap Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="#">Stockify</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#product-images">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#pricing-section">Pricing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#testimonial-section">Testimonials</a>
            </li>
            <li class="nav-item">
              <a class="nav-link btn btn-outline-light px-3 hero-btn" href="/Website/index.html"
                >Get Started</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="container">
        <div class="row align-items-center">
          <!-- Text Content -->
          <div class="col-lg-6 text-center text-lg-start">
            <h1 class="hero-title">Powerful Inventory Management</h1>
            <p class="hero-subtitle">
              Streamline your inventory, track sales, and grow your business
              with ease.
            </p>
            <a href="/Website/index.html" class="btn btn-primary btn-lg">Get Started</a>
          </div>

          <!-- Hero Image -->
          <div class="col-lg-6 text-center">
            <img
              src="https://cashflowinventory.com/blog/wp-content/uploads/2023/02/inventory-management-system.webp"
              alt="Inventory Management"
              class="hero-img img-fluid"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Product Images Section -->
    <section class="product-images" id="product-images">
      <div class="container">
        <h2 class="section-title text-center">Our Featured Products</h2>
        <p class="section-subtitle text-center">
          Explore our best-selling inventory solutions
        </p>

        <div class="row">
          <!-- Product Card 1 -->
          <div class="col-md-4">
            <div class="product-card">
              <img src="/Website/images/product1.png" alt="Product 1" class="img-fluid" />
              <h4>Smart Inventory Tracker</h4>
            </div>
          </div>

          <!-- Product Card 2 -->
          <div class="col-md-4">
            <div class="product-card">
              <img src="/Website/images/product2.png" alt="Product 2" class="img-fluid" />
              <h4>Advanced POS System</h4>
            </div>
          </div>

          <!-- Product Card 3 -->
          <div class="col-md-4">
            <div class="product-card">
              <img src="/Website/images/product3.png" alt="Product 3" class="img-fluid" />
              <h4>Cloud-Based Stock Manager</h4>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing-section" id="pricing-section">
      <div class="container">
        <h2 class="section-title text-center">Choose Your Plan</h2>
        <p class="section-subtitle text-center">
          Simple and transparent pricing for all business sizes
        </p>

        <div class="row">
          <!-- Basic Plan -->
          <div class="col-md-4">
            <div class="pricing-card">
              <h4>Basic</h4>
              <p class="price">₹499/month</p>
              <ul class="pricing-features">
                <li>✔ Inventory Management</li>
                <li>✔ Sales Tracking</li>
                <li>❌ Advanced Analytics</li>
                <li>❌ Multi-User Access</li>
              </ul>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>

          <!-- Standard Plan -->
          <div class="col-md-4">
            <div class="pricing-card popular">
              <h4>Standard</h4>
              <p class="price">₹999/month</p>
              <ul class="pricing-features">
                <li>✔ Inventory Management</li>
                <li>✔ Sales & Purchase Reports</li>
                <li>✔ Advanced Analytics</li>
                <li>❌ Multi-User Access</li>
              </ul>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>

          <!-- Premium Plan -->
          <div class="col-md-4">
            <div class="pricing-card">
              <h4>Premium</h4>
              <p class="price">₹1,999/month</p>
              <ul class="pricing-features">
                <li>✔ All Features Included</li>
                <li>✔ Multi-User Access</li>
                <li>✔ Cloud Backup</li>
                <li>✔ 24/7 Support</li>
              </ul>
              <button class="btn btn-primary">Get Started</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonial Section -->
    <section class="testimonial-section" id="testimonial-section">
      <div class="container">
        <h2 class="section-title text-center">What Our Clients Say</h2>
        <p class="section-subtitle text-center">
          Real feedback from satisfied users
        </p>

        <div class="row">
          <!-- Testimonial 1 -->
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="testimonial-content">
                <p>
                  "Stockify transformed how we manage inventory! Real-time
                  tracking and ease of use make it a must-have."
                </p>
              </div>
              <div class="testimonial-author">
                <img src="https://t4.ftcdn.net/jpg/03/64/21/11/360_F_364211147_1qgLVxv1Tcq0Ohz3FawUfrtONzz8nq3e.jpg" alt="User" />
                <div>
                  <h5>Rahul Sharma</h5>
                  <p>CEO, Tech Solutions</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Testimonial 2 -->
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="testimonial-content">
                <p>
                  "A simple yet powerful inventory system that helped reduce our
                  stock discrepancies by 80%!"
                </p>
              </div>
              <div class="testimonial-author">
                <img src="https://i.pinimg.com/564x/ce/d8/4a/ced84a67302c60bd1abaaf9314064433.jpg" alt="User" />
                <div>
                  <h5>Priya Verma</h5>
                  <p>Operations Manager, eShop</p>
                </div>
              </div>
            </div>
          </div>

          <!-- Testimonial 3 -->
          <div class="col-md-4">
            <div class="testimonial-card">
              <div class="testimonial-content">
                <p>
                  "The best decision we made for our growing business. Seamless
                  purchase and sales tracking!"
                </p>
              </div>
              <div class="testimonial-author">
                <img src="https://media.istockphoto.com/id/1682296067/photo/happy-studio-portrait-or-professional-man-real-estate-agent-or-asian-businessman-smile-for.jpg?s=612x612&w=0&k=20&c=9zbG2-9fl741fbTWw5fNgcEEe4ll-JegrGlQQ6m54rg=" alt="User" />
                <div>
                  <h5>Arjun Mehta</h5>
                  <p>Founder, RetailMart</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Feedback Section -->
    <section class="feedback-section">
      <div class="container">
        <h2 class="section-title text-center">We Value Your Feedback</h2>
        <p class="section-subtitle text-center">Let us know your thoughts!</p>

        <form id="feedback-form" class="needs-validation" novalidate>
          <div class="mb-3">
            <label for="name" class="form-label">Your Name</label>
            <input
              type="text"
              class="form-control"
              id="name"
              placeholder="Enter your name"
              required
            />
            <div class="invalid-feedback">Please enter your name.</div>
          </div>

          <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input
              type="email"
              class="form-control"
              id="email"
              placeholder="Enter your email"
              required
            />
            <div class="invalid-feedback">
              Please enter a valid email address.
            </div>
          </div>

          <div class="mb-3">
            <label for="message" class="form-label">Your Feedback</label>
            <textarea
              class="form-control"
              id="message"
              rows="4"
              placeholder="Write your feedback..."
              required
            ></textarea>
            <div class="invalid-feedback">Please enter your feedback.</div>
          </div>

          <button type="submit" class="btn btn-primary w-100">
            Submit Feedback
          </button>
        </form>
      </div>
    </section>

    <!-- Footer Section -->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <!-- 1️⃣ Company Section -->
          <div class="col-md-4">
            <h5>Company</h5>
            <ul class="footer-links">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Terms & Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Careers</a></li>
            </ul>
          </div>

          <!-- 2️⃣ Quick Links Section -->
          <div class="col-md-4">
            <h5>Quick Links</h5>
            <ul class="footer-links">
              <li><a href="#">Home</a></li>
              <li><a href="#">Products</a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Support</a></li>
            </ul>
          </div>

          <!-- 3️⃣ Contact Information Section -->
          <div class="col-md-4">
            <h5>Contact Us</h5>
            <ul class="footer-links">
              <li>
                <a href="mailto:support@stockify.com">support@stockify.com</a>
              </li>
              <li><a href="tel:+911234567890">+918128544889</a></li>
              <li>Jewels Society, Pharald Nagar, AHmedabad</li>
              <li>Gujarat, India</li>
            </ul>
          </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
          <p>© 2025 Stockify. All Rights Reserved.</p>
        </div>
      </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>

  <script>
    // Form Validation
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("feedback-form");

      form.addEventListener("submit", function (event) {
        if (!form.checkValidity()) {
          event.preventDefault();
          event.stopPropagation();
        }
        form.classList.add("was-validated");
      });
    });
  </script>
</html>
