<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="/Website/style.css" />
    <script type="text/javascript" src="app.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
      /* Dashboard Header */
      .dashboard-header {
        padding: 20px;
        background-color: var(--base-clr);
        text-align: center;
      }

      .dashboard-header h2 {
        font-size: 2rem;
        color: var(--text-clr);
      }

      .dashboard-header p {
        font-size: 1rem;
        color: var(
          --secondary-text-clr
        ); 
      }

      /* Dashboard Stats Section */
      .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        padding: 20px;
      }

      .stat-card {
        background-color: var(
          --base-clr
        );
        border-radius: 8px;
        box-shadow: 0 4px 6px var(--line-clr); 
        padding: 20px;
        text-align: center;
        transition: box-shadow 0.3s ease, transform 0.3s ease;
      }

      .stat-card h3 {
        font-size: 1.2rem;
        color: var(--accent-clr); 
        margin-bottom: 10px;
      }

      .stat-card p {
        font-size: 1.5rem;
        font-weight: bold;
        color: var(--text-clr); 
      }

      .stat-card:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
        transform: translateY(-5px);
      }

      .stat-card:hover h3 {
        opacity: 0.9;
      }

      .stat-card:hover p {
        color: var(
          --accent-clr
        ); 
      }

      /* Chart Section */
      .dashboard-charts {
        margin-top: 30px;
        padding: 20px;
      }

      .chart-container {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        padding: 20px;
      }

      #sales-chart,
      #purchase-chart {
        width: 48%; 
        background-color: var(
          --line-clr
        ); 
        border-radius: 10px;
        padding: 10px;
      }

      /* Chart Title Styling */
      #sales-chart h3,
      #purchase-chart h3 {
        font-size: 1.5rem;
        color: var(--text-clr);
        text-align: center;
      }

      @media (max-width: 768px) {
        .chart-container {
          flex-direction: column;
          align-items: center;
        }

        #sales-chart,
        #purchase-chart {
          width: 100%;
        }
      }

      .recent-activity {
        margin-top: 30px;
        padding: 20px;
      }

      .recent-activity h3 {
        font-size: 1.5rem;
        color: var(--text-clr);
      }

      .recent-activity ul {
        list-style-type: none;
        padding: 0;
      }

      .recent-activity ul li {
        background-color: var(--hover-clr);
        padding: 10px;
        margin-bottom: 5px;
        border-radius: 5px;
        font-size: 1rem;
        color: var(--text-clr); 
        transition: background-color 0.3s ease, color 0.3s ease;
      }

      .recent-activity ul li:hover {
        background-color: var(--accent-clr); 
        color: var(--base-clr);
      }

      button {
        background-color: var(
          --accent-clr
        ); 
        border: none;
        padding: 10px 20px;
        color: var(--base-clr); 
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      button:hover {
        background-color: var(--hover-clr);
        transform: scale(1.05);
      }

      /* Dropdown */
      .dropdown-btn {
        background-color: transparent;
        border: none;
        padding: 10px;
        width: 100%;
        text-align: left;
        cursor: pointer;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }

      .dropdown-btn:hover {
        background-color: var(--line-clr);
        transform: translateX(10px);
      }

      .sub-menu {
        display: none;
      }

      .dropdown-btn:focus + .sub-menu {
        display: block;
      }
    </style>
  </head>
  <body>
    <nav id="sidebar">
      <ul>
        <li>
          <span class="logo">Stockify</span>
          <button onclick="toggleSidebar()" id="toggle-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z"
              />
            </svg>
          </button>
        </li>
        <li class="active">
          <a href="/Website/index.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="undefined"
            >
              <path
                d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"
              />
            </svg>
            <span>Dashboard</span>
          </a>
        </li>
        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="undefined"
            >
              <path
                d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm240 280h160q17 0 28.5-11.5T600-440q0-17-11.5-28.5T560-480H400q-17 0-28.5 11.5T360-440q0 17 11.5 28.5T400-400Zm80 20Z"
              />
            </svg>
            <span>Products</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"
              />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li>
                <a href="/Website/Products/view_products.html">View Products</a>
              </li>
              <li>
                <a href="/Website/Products/add_products.html">Add Products</a>
              </li>
              <li>
                <a href="/Website/Products/update_products.html"
                  >Update Products</a
                >
              </li>
            </div>
          </ul>
        </li>
        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="undefined"
            >
              <path
                d="M240-160q-50 0-85-35t-35-85H80q-17 0-28.5-11.5T40-320v-400q0-33 23.5-56.5T120-800h480q33 0 56.5 23.5T680-720v80h80q19 0 36 8.5t28 23.5l88 117q4 5 6 11t2 13v147q0 17-11.5 28.5T880-280h-40q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"
              />
            </svg>
            <span>Suppliers</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"
              />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li>
                <a href="/Website/Suppliers/view_supplier.html"
                  >View Suppliers</a
                >
              </li>
              <li>
                <a href="/Website/Suppliers/add_supplier.html">Add Suppliers</a>
              </li>
              <li>
                <a href="/Website/Suppliers/update_supplier.html"
                  >Update Suppliers</a
                >
              </li>
            </div>
          </ul>
        </li>
        <li>
          <button onclick="toggleSubMenu(this)" class="dropdown-btn">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="undefined"
            >
              <path
                d="M360-240h240q17 0 28.5-11.5T640-280q0-17-11.5-28.5T600-320H360q-17 0-28.5 11.5T320-280q0 17 11.5 28.5T360-240Zm0-160h240q17 0 28.5-11.5T640-440q0-17-11.5-28.5T600-480H360q-17 0-28.5 11.5T320-440q0 17 11.5 28.5T360-400ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h287q16 0 30.5 6t25.5 17l194 194q11 11 17 25.5t6 30.5v447q0 33-23.5 56.5T720-80H240Zm280-560v-160H240v640h480v-440H560q-17 0-28.5-11.5T520-640ZM240-800v200-200 640-640Z"
              />
            </svg>
            <span>Reports</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="#e8eaed"
            >
              <path
                d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"
              />
            </svg>
          </button>
          <ul class="sub-menu">
            <div>
              <li><a href="/Website/Reports/sales.html">Add Sales</a></li>
              <li><a href="/Website/Reports/purchase.html">Add Purchase</a></li>
              <li>
                <a href="/Website/Reports/sales_report.html">Sales Report</a>
              </li>
              <li>
                <a href="/Website/Reports/purchase_report.html"
                  >Purchase Report</a
                >
              </li>
            </div>
          </ul>
        </li>
        <li>
          <a href="/Website/profile.html">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              height="24px"
              viewBox="0 -960 960 960"
              width="24px"
              fill="undefined"
            >
              <path
                d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"
              />
            </svg>
            <span>Profile</span>
          </a>
        </li>
      </ul>
    </nav>
    <main>
      <!-- ***** Header Section ***** -->
      <section class="dashboard-header">
        <h2>Dashboard</h2>
        <p>Welcome to your dashboard! Here are the key metrics.</p>
      </section>

      <!-- ***** Stats Section ***** -->
      <section class="dashboard-stats">
        <div class="stat-card">
          <h3>Total Sales</h3>
          <p id="total-sales">₹500,000</p>
        </div>
        <div class="stat-card">
          <h3>Total Purchase</h3>
          <p id="total-purchase">₹300,000</p>
        </div>
        <div class="stat-card">
          <h3>Active Suppliers</h3>
          <p id="active-suppliers">150</p>
        </div>
        <div class="stat-card">
          <h3>Products Sold</h3>
          <p id="products-sold">1000</p>
        </div>
      </section>

      <!-- Charts Section -->
      <section class="dashboard-charts">
        <div class="chart-container">
          <div id="sales-chart">
            <h3>Sales Trend</h3>
            <canvas id="sales-chart-canvas" width="400" height="200"></canvas>
          </div>
          <div id="purchase-chart">
            <h3>Purchase Trend</h3>
            <canvas
              id="purchase-chart-canvas"
              width="400"
              height="200"
            ></canvas>
          </div>
        </div>
      </section>

      <!-- -----------------Recent Activity--------------- -->
      <section class="recent-activity">
        <h3>Recent Activity</h3>
        <ul id="activity-list">
          <li>New supplier added: ABC Pvt Ltd</li>
          <li>Product updated: XYZ Item</li>
          <li>Sales report generated: March 2025</li>
        </ul>
      </section>
    </main>
  </body>

  <script>
    // update total sales
    document.getElementById("total-sales").innerText = "₹" + getTotalSales();

    function getTotalSales() {
      return 500000;
    }

  </script>
  <script>
    // Sales Chart
    var salesCtx = document
      .getElementById("sales-chart-canvas")
      .getContext("2d");
    var salesChart = new Chart(salesCtx, {
      type: "line",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [
          {
            label: "Sales",
            data: [120000, 150000, 170000, 130000, 160000, 180000],
            borderColor: "rgba(0, 123, 255, 0.5)",
            fill: false,
          },
        ],
      },
    });

    // Purchase Chart
    var purchaseCtx = document
      .getElementById("purchase-chart-canvas")
      .getContext("2d");
    var purchaseChart = new Chart(purchaseCtx, {
      type: "line",
      data: {
        labels: ["Jan", "Feb", "Mar", "Apr", "May", "Jun"],
        datasets: [
          {
            label: "Purchase",
            data: [100000, 120000, 110000, 115000, 125000, 130000],
            borderColor: "rgba(255, 99, 132, 0.5)",
            fill: false,
          },
        ],
      },
    });
  </script>
</html>
