<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Update Product</title>
  <link rel="stylesheet" href="/Website/style.css">
  <script type="text/javascript" src="/Website/app.js" defer></script>
  <style>
    .update-product-form {
      background-color: var(--base-clr);
      padding: 30px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 700px;
      margin: 20px auto;
    }
    .update-product-form h2 {
      text-align: center;
      font-size: 1.8rem;
      color: var(--text-clr);
      margin-bottom: 20px;
    }
    .update-product-form label {
      display: block;
      font-size: 1.1rem;
      margin-bottom: 8px;
      color: var(--text-clr);
    }
    .update-product-form input {
      width: 100%;
      padding: 12px;
      border: 1px solid var(--line-clr);
      border-radius: 5px;
      font-size: 1rem;
      color: var(--text-clr);
      margin-bottom: 15px;
      background-color: #fff;
      box-sizing: border-box;
    }
    .update-product-form input[readonly] {
      background-color: #e0e0e0;
      cursor: not-allowed;
    }
    .update-product-form button {
      background-color: var(--accent-clr);
      color: #fff;
      border: none;
      cursor: pointer;
      padding: 12px 20px;
      font-size: 1.2rem;
      border-radius: 5px;
      width: 100%;
      transition: background-color 0.3s ease;
    }
    .update-product-form button:hover {
      background-color: var(--hover-clr);
    }
  </style>
  </style>
</head>
<body>
  <nav id="sidebar">
    <ul>
      <li>
        <span class="logo">Stockify</span>
        <button onclick=toggleSidebar() id="toggle-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m313-480 155 156q11 11 11.5 27.5T468-268q-11 11-28 11t-28-11L228-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T468-692q11 11 11 28t-11 28L313-480Zm264 0 155 156q11 11 11.5 27.5T732-268q-11 11-28 11t-28-11L492-452q-6-6-8.5-13t-2.5-15q0-8 2.5-15t8.5-13l184-184q11-11 27.5-11.5T732-692q11 11 11 28t-11 28L577-480Z"/></svg>
        </button>
      </li>
      <li>
        <a href="/Website/index.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M520-640v-160q0-17 11.5-28.5T560-840h240q17 0 28.5 11.5T840-800v160q0 17-11.5 28.5T800-600H560q-17 0-28.5-11.5T520-640ZM120-480v-320q0-17 11.5-28.5T160-840h240q17 0 28.5 11.5T440-800v320q0 17-11.5 28.5T400-440H160q-17 0-28.5-11.5T120-480Zm400 320v-320q0-17 11.5-28.5T560-520h240q17 0 28.5 11.5T840-480v320q0 17-11.5 28.5T800-120H560q-17 0-28.5-11.5T520-160Zm-400 0v-160q0-17 11.5-28.5T160-360h240q17 0 28.5 11.5T440-320v160q0 17-11.5 28.5T400-120H160q-17 0-28.5-11.5T120-160Zm80-360h160v-240H200v240Zm400 320h160v-240H600v240Zm0-480h160v-80H600v80ZM200-200h160v-80H200v80Zm160-320Zm240-160Zm0 240ZM360-280Z"/></svg>
          <span>Dashboard</span>
        </a>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M200-80q-33 0-56.5-23.5T120-160v-451q-18-11-29-28.5T80-680v-120q0-33 23.5-56.5T160-880h640q33 0 56.5 23.5T880-800v120q0 23-11 40.5T840-611v451q0 33-23.5 56.5T760-80H200Zm0-520v440h560v-440H200Zm-40-80h640v-120H160v120Zm240 280h160q17 0 28.5-11.5T600-440q0-17-11.5-28.5T560-480H400q-17 0-28.5 11.5T360-440q0 17 11.5 28.5T400-400Zm80 20Z"/></svg>
          <span>Products</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="/Website/Products/view_products.html">View Products</a></li>
            <li><a href="/Website/Products/add_products.html">Add Products</a></li>
            <li class="active"><a href="/Website/Products/update_products.html">Update Products</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M240-160q-50 0-85-35t-35-85H80q-17 0-28.5-11.5T40-320v-400q0-33 23.5-56.5T120-800h480q33 0 56.5 23.5T680-720v80h80q19 0 36 8.5t28 23.5l88 117q4 5 6 11t2 13v147q0 17-11.5 28.5T880-280h-40q0 50-35 85t-85 35q-50 0-85-35t-35-85H360q0 50-35 85t-85 35Zm0-80q17 0 28.5-11.5T280-280q0-17-11.5-28.5T240-320q-17 0-28.5 11.5T200-280q0 17 11.5 28.5T240-240ZM120-360h32q17-18 39-29t49-11q27 0 49 11t39 29h272v-360H120v360Zm600 120q17 0 28.5-11.5T760-280q0-17-11.5-28.5T720-320q-17 0-28.5 11.5T680-280q0 17 11.5 28.5T720-240Zm-40-200h170l-90-120h-80v120ZM360-540Z"/></svg>
          <span>Suppliers</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="/Website/Suppliers/view_supplier.html">View Suppliers</a></li>
            <li><a href="/Website/Suppliers/add_supplier.html">Add Suppliers</a></li>
            <li><a href="/Website/Suppliers/update_supplier.html">Update Suppliers</a></li>
          </div>
        </ul>
      </li>
      <li>
        <button onclick=toggleSubMenu(this) class="dropdown-btn">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M360-240h240q17 0 28.5-11.5T640-280q0-17-11.5-28.5T600-320H360q-17 0-28.5 11.5T320-280q0 17 11.5 28.5T360-240Zm0-160h240q17 0 28.5-11.5T640-440q0-17-11.5-28.5T600-480H360q-17 0-28.5 11.5T320-440q0 17 11.5 28.5T360-400ZM240-80q-33 0-56.5-23.5T160-160v-640q0-33 23.5-56.5T240-880h287q16 0 30.5 6t25.5 17l194 194q11 11 17 25.5t6 30.5v447q0 33-23.5 56.5T720-80H240Zm280-560v-160H240v640h480v-440H560q-17 0-28.5-11.5T520-640ZM240-800v200-200 640-640Z"/></svg>
          <span>Reports</span>
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-361q-8 0-15-2.5t-13-8.5L268-556q-11-11-11-28t11-28q11-11 28-11t28 11l156 156 156-156q11-11 28-11t28 11q11 11 11 28t-11 28L508-372q-6 6-13 8.5t-15 2.5Z"/></svg>
        </button>
        <ul class="sub-menu">
          <div>
            <li><a href="/Website/Reports/sales.html">Add Sales</a></li>
                  <li><a href="/Website/Reports/purchase.html">Add Purchase</a></li>
                <li><a href="/Website/Reports/sales_report.html">Sales Report</a></li>
                <li><a href="/Website/Reports/purchase_report.html">Purchase Report</a></li>
          </div>
        </ul>
      </li>
      
      <li>
        <a href="/Website/profile.html">
          <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="undefined"><path d="M234-276q51-39 114-61.5T480-360q69 0 132 22.5T726-276q35-41 54.5-93T800-480q0-133-93.5-226.5T480-800q-133 0-226.5 93.5T160-480q0 59 19.5 111t54.5 93Zm246-164q-59 0-99.5-40.5T340-580q0-59 40.5-99.5T480-720q59 0 99.5 40.5T620-580q0 59-40.5 99.5T480-440Zm0 360q-83 0-156-31.5T197-197q-54-54-85.5-127T80-480q0-83 31.5-156T197-763q54-54 127-85.5T480-880q83 0 156 31.5T763-763q54 54 85.5 127T880-480q0 83-31.5 156T763-197q-54 54-127 85.5T480-80Zm0-80q53 0 100-15.5t86-44.5q-39-29-86-44.5T480-280q-53 0-100 15.5T294-220q39 29 86 44.5T480-160Zm0-360q26 0 43-17t17-43q0-26-17-43t-43-17q-26 0-43 17t-17 43q0 26 17 43t43 17Zm0-60Zm0 360Z"/></svg>
          <span>Profile</span>
        </a>
      </li>
    </ul>
  </nav>
  <main>
    <section class="dashboard-header">
      <h2>Update Product</h2>
      <p>Modify the product details as needed. The Product ID cannot be changed.</p>
    </section>

    <!-- Update Form -->
    <section class="update-product-form">
      <form id="update-product-form">
        <label for="product-id">Product ID</label>
        <input type="text" id="product-id" readonly>

        <label for="product-name">Product Name</label>
        <input type="text" id="product-name">

        <label for="category">Category</label>
        <input type="text" id="category">

        <label for="price">Price</label>
        <input type="text" id="price">

        <label for="quantity">Quantity</label>
        <input type="number" id="quantity">

        <button type="submit">Update Product</button>
      </form>
    </section>
  </main>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const form = document.getElementById("update-product-form");

      // gets the ID 
      const urlParams = new URLSearchParams(window.location.search);
      const productId = urlParams.get("id");

      if (!productId) {
        alert("No product selected for update.");
        window.location.href = "/Website/Products/view_products.html"; // Redirect -> no ID
        return;
      }

      let products = JSON.parse(localStorage.getItem("products")) || [];
      let product = products.find(p => p.id === productId);

      if (!product) {
        alert("Product not found.");
        window.location.href = "/Website/Products/view_products.html";
        return;
      }

      // form fill up by its own
      document.getElementById("product-id").value = product.id;
      document.getElementById("product-name").value = product.name;
      document.getElementById("category").value = product.category;
      document.getElementById("price").value = product.price;
      document.getElementById("quantity").value = product.quantity;

      form.addEventListener("submit", function (event) {
        event.preventDefault();

        // Get updated values
        const updatedName = document.getElementById("product-name").value || product.name;
        const updatedCategory = document.getElementById("category").value || product.category;
        const updatedPrice = document.getElementById("price").value || product.price;
        const updatedQuantity = document.getElementById("quantity").value || product.quantity;

        // Update product details
        product.name = updatedName;
        product.category = updatedCategory;
        product.price = updatedPrice;
        product.quantity = updatedQuantity;

        // Save in localstorage
        localStorage.setItem("products", JSON.stringify(products));

        alert("Product updated successfully!");
        window.location.href = "/Website/Products/view_products.html";
      });
    });
  </script>
</body>
</html>